<section class="client_contentment side_padding services">
            <div class="container-fluid pt-md-0 pb-5 pt-xl-5">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center">
                            <h5 class="mb-0">Testimonial</h5>
                            <div class="line_div ms-3"></div>
                        </div>

                        <h3 class="mt-3">Clients Contentment is all We Starve for</h3>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <div class="cart_slider slider slider">
                            <div class="cart_slider_head">
                                <!-- all slides -->

                                <div class="cart_slider_inner_Cart">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-sm-12 col-md-8">
                                            <div class="slider_cart_inner_content">

                                                <img src="./assets/images/qui.png" class="img-fluid" alt="">

                                                <p class="mt-4">MobiUI communicates and collaborates effectively,
                                                    establishing a seamless workflow. The team leverages their
                                                    expertise and creativity to produce high-quality results.</p>

                                                <div class="user_info mt-5 mb-4">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="user_profile">
                                                            <img src="./assets/images/user.png" class="img-fluid"
                                                                alt="">
                                                        </div>

                                                        <div class="ms-4">
                                                            <h5 class="mb-0">Lex Luthar</h5>
                                                            <p>CEO of WannaCall</p>
                                                        </div>
                                                    </div>
                                                    <img src="./assets/images/qu1.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4">
                                            <img src="./assets/images/mobile.png" class="img-fluid w-75 slider_image"
                                                alt="">
                                        </div>
                                    </div>
                                </div>

                                <!-- all slides -->
                            </div>

                            <div class="cart_slider_head">
                                <!-- all slides -->

                                <div class="cart_slider_inner_Cart">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-sm-12 col-md-8">
                                            <div class="slider_cart_inner_content">

                                                <img src="./assets/images/qui.png" class="img-fluid" alt="">

                                                <p class="mt-4">MobiUI communicates and collaborates effectively,
                                                    establishing a seamless workflow. The team leverages their
                                                    expertise and creativity to produce high-quality results.</p>

                                                <div class="user_info mt-5 mb-4">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="user_profile">
                                                            <img src="./assets/images/user.png" class="img-fluid"
                                                                alt="">
                                                        </div>

                                                        <div class="ms-4">
                                                            <h5 class="mb-0">Lex Luthar</h5>
                                                            <p>CEO of WannaCall</p>
                                                        </div>
                                                    </div>
                                                    <img src="./assets/images/qu1.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4">
                                            <img src="./assets/images/mobile.png" class="img-fluid w-75 slider_image"
                                                alt="">
                                        </div>
                                    </div>
                                </div>


                                <!-- all slides -->
                            </div>

                            <div class="cart_slider_head">
                                <!-- all slides -->

                                <div class="cart_slider_inner_Cart">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-sm-12 col-md-8">
                                            <div class="slider_cart_inner_content">

                                                <img src="./assets/images/qui.png" class="img-fluid" alt="">

                                                <p class="mt-4">MobiUI communicates and collaborates effectively,
                                                    establishing a seamless workflow. The team leverages their
                                                    expertise and creativity to produce high-quality results.</p>

                                                <div class="user_info mt-5 mb-4">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="user_profile">
                                                            <img src="./assets/images/user.png" class="img-fluid"
                                                                alt="">
                                                        </div>

                                                        <div class="ms-4">
                                                            <h5 class="mb-0">Lex Luthar</h5>
                                                            <p>CEO of WannaCall</p>
                                                        </div>
                                                    </div>
                                                    <img src="./assets/images/qu1.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4">
                                            <img src="./assets/images/mobile.png" class="img-fluid w-75 slider_image"
                                                alt="">
                                        </div>
                                    </div>
                                </div>


                                <!-- all slides -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>